# VideoDemo

app/: build.gradle
app/src/androidTest/java/com/bc/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bc/videodemo/: AssetsVideoActivity.java  AsyncHandler.java  ContainerActivity.java  ExoPlayerView.java  LogUtils.java  MainActivity.java  MePagerAdapter.java  MePlayer.java  MePlayerViewActivity.java  MeUtils.java  Mp4ExtractorsFactory.java  OnGridItemClickListener.java  OnViewPagerListener.java  RetainFragment.java  VerticalAdapter.java  VerticalVideoFragment.java  VideoApp.java  VideoGridAdapter.java  VideoGridFragment.java  VideoHolder.java  VideoInfo.java  VideoListAdapter.java  VideoListFragment.java  VideoPlayActivity.java  VideoSingleFragment.java  ViewPagerLayoutManager.java
app/src/main/java/com/bc/videodemo/mvp/: BasePresenter.java  BaseView.java  VideoPagerContract.java
app/src/main/res/layout/: activity_assets_video.xml  activity_container.xml  activity_main.xml  activity_me_player_view.xml  activity_video_play.xml  control_panel.xml  fragment_grid.xml  fragment_retain.xml  fragment_single_video.xml  fragment_vertical_video.xml  fragment_video_list.xml  item_grid_video.xml  item_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bc/videodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
