<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MePlayerViewActivity">

    <com.bc.videodemo.ExoPlayerView
        android:id="@+id/me_player_view"
        app:show_timeout="0"
        app:hide_on_touch="false"
        app:controller_layout_id="@layout/control_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.bc.videodemo.ExoPlayerView>


</androidx.constraintlayout.widget.ConstraintLayout>