<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bc.videodemo.ExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.bc.videodemo.ExoPlayerView>

</FrameLayout>